.lad {
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #000;
    }

    .swiper-slide img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
        // opacity: 0.8;
    }
}

.hero {
    background-image: url(../../../../assets/images/landing/hero-bg.svg);
    padding-block-start: calc(var(--section-padding) + 80px);

    @media (min-width: 768px) {
        padding-block-start: calc(var(--section-padding) + 90px);
    }

    @media (min-width: 1200px) {
        padding-block-start: calc(var(--section-padding) + 120px);
    }

    .container {
        min-height: 80dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // min-height: 100%;

        @media (min-width: 768px) {
            gap: 50px;
        }

        .content {
            // display: grid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            gap: 40px;

            @media (max-width: 991px) {
                flex-direction: column;
            }

            .hero-content {
                flex: 1 1 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                max-width: 100%;

                .section-title {
                    @media (min-width: 992px) {
                        text-align: start;
                    }
                }

                .hero-text {
                    color: var(--eerie-black-1);
                    font-size: var(--fs-4);
                    text-align: center;
                    margin-block: 18px 20px;

                    @media (min-width: 768px) {
                        margin-block-end: 30px;
                    }

                    @media (min-width: 992px) {
                        text-align: start;
                    }
                }

                .btn {
                    margin-inline: auto;
                }
            }

            .hero-banner {
                display: grid;
                grid-template-columns: 1fr 0.8fr;
                align-items: flex-start;
                gap: 30px;

                @media (min-width: 575px) {
                    grid-template-columns: 1fr 0.9fr;
                }

                @media (max-width: 767px) {
                    display: flex;
                    flex-direction: column;
                }

                @media (min-width: 768px) {
                    position: relative;
                    z-index: 1;
                }

                .img-holder {
                    @media (min-width: 768px) {
                        max-width: max-content;
                    }

                    &.one {
                        border-top-right-radius: 70px;
                        border-bottom-left-radius: 110px;

                        @media (min-width: 768px) {
                            justify-self: flex-end;
                        }
                    }

                    &.two {
                        border-top-left-radius: 50px;
                        border-bottom-right-radius: 90px;

                        @media (min-width: 768px) {
                            margin-block-start: 100px;
                        }
                    }
                }

                .hero-shape-1 {
                    @media (min-width: 768px) {
                        display: none;
                        position: absolute;
                        bottom: -40px;
                        left: -10px;
                        opacity: 0;
                    }
                }

                .hero-shape-2 {
                    @media (min-width: 1200px) {
                        top: -80px;
                        z-index: -1;
                    }
                }
            }
        }
    }
}
