/*-----------------------------------*\
#COURSE
\*-----------------------------------*/

.course {
    background-color: var(--isabelline);
    // padding-bottom: calc(var(--section-padding) + var(--section-padding));

    .container {
        .grid-list {
        }

        .btn {
            margin-inline: auto;
            margin-block-start: 60px;
        }
    }
}
.course-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-5);
    overflow: hidden;

    & :is(.abs-badge, .badge) {
        font-family: var(--ff-league_spartan);
        border-radius: var(--radius-3);
    }

    & :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
        display: flex;
        align-items: center;
    }

    .img-cover {
        transition: var(--transition-2);
    }

    &:is(:hover, :focus-within) .img-cover {
        transform: scale(1.1);
    }

    .abs-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        // background-color: var(--selective-yellow);
        background-color: var(--kappel);
        color: var(--white);
        display: flex;
        align-items: center;
        gap: 5px;
        line-height: 1;
        padding: 6px 8px;
        padding-block-end: 3px;

        svg,
        ion-icon {
            font-size: 18px;
            margin-block-end: 5px;
            --ionicon-stroke-width: 50px;
        }
    }

    .card-content {
        padding: 25px;

        .badge {
            background-color: var(--kappel_15);
            max-width: max-content;
            color: var(--kappel);
            line-height: 25px;
            padding-inline: 10px;
        }

        .card-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-block: 15px 8px;
            transition: var(--transition-1);

            &:is(:hover, :focus) {
                color: var(--kappel);
            }
        }

        .wrapper {
            gap: 10px;

            .rating-wrapper {
                gap: 3px;

                svg,
                ion-icon {
                    color: var(--selective-yellow);
                }
            }

            .rating-text {
                color: var(--eerie-black-1);
                font-size: var(--fs-6);
                font-weight: var(--fw-500);
            }
        }

        .price {
            color: var(--radical-red);
            font-family: var(--ff-league_spartan);
            font-size: var(--fs-4);
            font-weight: var(--fw-600);
            margin-block: 8px 15px;
        }

        .card-meta-list {
            flex-wrap: wrap;

            .card-meta-item {
                position: relative;
                gap: 5px;

                &:not(:last-child)::after {
                    content: "|";
                    display: inline-block;
                    color: var(--platinum);
                    padding-inline: 10px;
                }

                svg,
                ion-icon {
                    color: var(--quick-silver);
                    --ionicon-stroke-width: 50px;
                }

                .span {
                    color: var(--eerie-black-1);
                    font-size: var(--fs-7);
                }
            }
        }
    }
}
:is(.course, .blog) .section-title {
    margin-block-end: 40px;
}

/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {
    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr;
    }
}

/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {
    :is(.course, .blog) .grid-list {
        grid-template-columns: 1fr 1fr;
    }
}

/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {
    :is(.course, .blog) .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/**
* responsive for large than 1200px screen
*/
@media (min-width: 1200px) {
    :is(.course, .blog) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
